# VelocityChat

./: .gitignore  README.md  pom.xml
src/main/java/me/adzel/velocitychat/: ConfigManager.java  StaffChatCommand.java  VelocityChatPlugin.java
